{
        "scope": "string.other.math.tex, string.other.math.latex, string.other.math.block.environment.latex",

        "completions":
        [
  //               { "trigger": "a", "contents": "\\alpha" },
  //               { "trigger": "b", "contents": "\\beta" },
  //               { "trigger": "g", "contents": "\\gamma" },
  //               { "trigger": "d", "contents": "\\delta" },
  //               { "trigger": "delta", "contents": "partial" },
  //               //{ "trigger": "partial", "contents": "delta" },  # can't have trigger as it conflicts with p -> \pi
		// { "trigger": "e", "contents": "\\epsilon" },
		// { "trigger": "epsilon", "contents": "varepsilon" },
  //               /* toggle the two! */
		// { "trigger": "varepsilon", "contents": "epsilon" },
		// { "trigger": "z", "contents": "\\zeta"},
		// { "trigger": "h", "contents": "\\eta" },
  //               { "trigger": "q", "contents": "\\theta" },
  //               { "trigger": "\\theta", "contents": "\\vartheta" },
  //               { "trigger": "\\vartheta", "contents": "\\theta" },
  //               { "trigger": "i", "contents": "\\iota" },
  //               { "trigger": "k", "contents": "\\kappa" },
  //               { "trigger": "l", "contents": "\\lambda" },
  //               { "trigger": "m", "contents": "\\mu" },
  //               { "trigger": "n", "contents": "\\nu" },
  //               { "trigger": "x", "contents": "\\xi" },
  //               { "trigger": "p", "contents": "\\pi" },
  //               { "trigger": "r", "contents": "\\rho" },
  //               { "trigger": "s", "contents": "\\sigma" },
  //               { "trigger": "t", "contents": "\\tau" },
  //               { "trigger": "u", "contents": "\\upsilon" },
  //               { "trigger": "f", "contents": "\\phi" },
  //               { "trigger": "\\phi", "contents": "\\varphi" },
  //               { "trigger": "\\varphi", "contents": "\\phi" },
  //               { "trigger": "c", "contents": "\\chi" },
  //               { "trigger": "y", "contents": "\\psi" },
  //               { "trigger": "w", "contents": "\\omega" },
  //               { "trigger": "v", "contents": "\\digamma"},
  //               { "trigger": "G", "contents": "\\Gamma" },
  //               { "trigger": "D", "contents": "\\Delta" },
		// { "trigger": "Q", "contents": "\\Theta" },
  //               { "trigger": "L", "contents": "\\Lambda" },
  //               { "trigger": "X", "contents": "\\Xi" },
  //               { "trigger": "P", "contents": "\\Pi" },
  //               { "trigger": "S", "contents": "\\Sigma" },
  //               { "trigger": "F", "contents": "\\Phi" },
  //               { "trigger": "Y", "contents": "\\Psi" },
  //               { "trigger": "W", "contents": "\\Omega" },

  //               { "trigger": "0", "contents": "\\emptyset" },
  //               { "trigger": "V", "contents": "\\forall" },
  //               { "trigger": "E", "contents": "\\exists" },
  //               { "trigger": "sm", "contents": "\\setminus" },
  //               { "trigger": "ld", "contents": "\\ldots" },
  //               { "trigger": "cd", "contents": "\\cdot" },
  //               { "trigger": "cdot", "contents": "cdots" },
  //               { "trigger": "cdots", "contents": "cdot"},

  //               { "trigger": "la", "contents": "\\langle"},
  //               { "trigger": "ra", "contents": "\\rangle"},
  //               { "trigger": "cu", "contents": "\\cup"},
  //               { "trigger": "ca", "contents": "\\cap"},
  //               { "trigger": "bcu", "contents": "\\bigcup"},
  //               { "trigger": "bca", "contents": "\\bigcap"},

	 //        { "trigger": "in", "contents": "\\int"},
  //       	{ "trigger": "int", "contents": "infty"},
  //       	{ "trigger": "infty", "contents": "int"},

		// { "trigger": "su", "contents": "\\sum"},
		// { "trigger": "sum", "contents": "sup"},
		// { "trigger": "sup", "contents": "succ"},
		// { "trigger": "succ", "contents": "succeq"},
		// { "trigger": "succeq", "contents": "succcurlyeq"},
		// { "trigger": "succcurlyeq", "contents": "sum"},

  //               { "trigger": "qd", "contents": "\\quad"},
  //               { "trigger": "qqd", "contents": "\\qquad"},

		// { "trigger": "pr", "contents": "\\prod"},
		// { "trigger": "prod", "contents": "prec"},
		// { "trigger": "prec", "contents": "preceq"},
		// { "trigger": "preceq", "contents": "preccurlyeq"},
		// { "trigger": "preccurlyeq", "contents": "prod"},

		// { "trigger": "lar", "contents": "\\leftarrow"},
		// { "trigger": "leftarrow", "contents": "longleftarrow"},
		// { "trigger": "longleftarrow", "contents": "leftarrow"},
		// { "trigger": "Lar", "contents": "\\Leftarrow"},
		// { "trigger": "Leftarrow", "contents": "Longleftarrow"},
		// { "trigger": "Longleftarrow", "contents": "Leftarrow"},
  //               { "trigger": "rar", "contents": "\\rightarrow"},
  //               { "trigger": "rightarrow", "contents": "longrightarrow"},
  //               { "trigger": "longrightarrow", "contents": "rightarrow"},
  //               { "trigger": "Rar", "contents": "\\Rightarrow"},
  //               { "trigger": "Rightarrow", "contents": "Longrightarrow"},
  //               { "trigger": "Longrightarrow", "contents": "Rightarrow"},
		// { "trigger": "lr", "contents": "\\leftrightarrow"},
		// { "trigger": "Lr", "contents": "\\Leftrightarrow"},
		// { "trigger": "iff", "contents": "\\Leftrightarrow"},
		// { "trigger": "Leftrightarrow", "contents": "Longleftrightarrow"},
		// { "trigger": "Longleftrightarrow", "contents": "Leftrightarrow"},
  //               { "trigger": "up", "contents": "\\uparrow"},
		// { "trigger": "do", "contents": "\\downarrow"},

                { "trigger": "it", "contents": "\\mathit{$1}$0"},
                { "trigger": "bf", "contents": "\\mathbf{$1}$0"},
                { "trigger": "bb", "contents": "\\mathbb{$1}$0"},
                { "trigger": "rm", "contents": "\\mathrm{$1}$0"},
                { "trigger": "sf", "contents": "\\mathsf{$1}$0"},
                { "trigger": "cal", "contents": "\\mathcal"},
                { "trigger": "mathcal", "contents": "mathcal{$1}$0"},

                { "trigger": "lp", "contents": "\\left( $1 \\right) $0"},
                { "trigger": "lb", "contents": "\\left[ $1 \\right] $0"},
                { "trigger": "lbr", "contents": "\\left\\\\{ $0 \\right\\\\}"},
                { "trigger": "fr", "contents": "\\frac"},
                { "trigger": "fra", "contents": "\\frac{$1}{$2}$0"},
                { "trigger": "stack", "contents": "\\stackrel{$1}{$2}$0"},

                { "trigger": "sp", "contents": "\\begin{split}\n$0\n\\end{split}\n"}

        ]
}
