LaTeXTools Plugin version 2013-07-29 changelog:

HEADLINE FEATURE: beginning with this release, LaTeXTools
supports both Sublime Text 2 and Sublime Text 3, with the same
code base! Check the README for details.

New features:

- Sublime Text 3 support!!!

Bugs fixed:

- Fixed issue with mixed-case bibtex entry keys
- pdfTeX error parsing (these were ignored before)
- More friendly reporting of log parsing issues; these now *never* block 
  previewing (unless of course an error has been detected in the document)
  and are only reported in the console, as debug output.



  