LaTeXTools Plugin version 2012-10-11 changelog:

New features:

- On TeXlive-based platforms (Linux, Windows, Mac), use the "-cd" option to
  tell latexmk to first cd to the directory containing each source file before
  running pdflatex on it. This should help with paths containing non-ASCII
  characters on some platforms/locales. It also leaves more space for error messages
  in the output panel after a build. PLEASE LET ME KNOW IF THS CAUSES PROBLEMS!


Bugs fixed:

- Robustified get_tex_root

- Cite completion: old-style edge case ("cite" without "_") invoked with old-
  style keybinding led to weird editor behavior. 

- Display error dialog if no bib file found, when cite completion is invoked
  using the new-style keybinding (can't do it for old-style keybindings).

- Display error dialog if ref/cite command cannot be properly dispatched 
  using the new-style keybindings; this is when the user enters "ref" or "cite"
  without "_".
