LaTeXTools Plugin version 2012-10-14 changelog:

New features:

- The emphasize/bold/underline shortcuts (C-l,C-e and friends) now activate the corresponding
  snippet, with the cursor inside the braces, if there is no selection.

- Cite completion: fail more gracefully if bib file is not found, by showing an error message
  in the status line. Let me know if you hate this! Perhaps there should be an option to choose
  whether you prefer to fail gracefully or in-your-face :-)


Bugs fixed:

- Robustified command and environment insertion (C-l,c and C-l,e) so starred versions 
  of commands/environments are OK

- Fixed command/env insertion (C-l,c and C-l,e) so { is recognized as a cmd/env boundary
  [fixing e.g. {color} --> {\\color{}} as the { was intepreted as part of the cmd]

- Robustified makePDF.py; now it should always fail gracefully when it cannot parse tex file names,
  and kindly ask the user to report the bug on GitHub :-) Note TODO: better filename regexp!

- Ignore non-ascii chars in output of "ps xw" when checking if evince is running (avoids crashes)

- Support inverse search for file names with non-ascii chars (hopefully)

- Allow .BIB as bibliography file extension