
  ____        _     _ _                _     _       _
 / ___| _   _| |__ | (_)_ __ ___   ___| |   (_)_ __ | |_ ___ _ __
 \___ \| | | | '_ \| | | '_ ` _ \ / _ \ |   | | '_ \| __/ _ \ '__|
  ___) | |_| | |_) | | | | | | | |  __/ |___| | | | | ||  __/ |
 |____/ \__,_|_.__/|_|_|_| |_| |_|\___|_____|_|_| |_|\__\___|_|


Welcome to SublimeLinter, a linter framework for Sublime Text 3.

                 * * * IMPORTANT! * * *

        SublimeLinter 3 is NOT a drop-in replacement for
        earlier versions.

        Linters *NOT* included with SublimeLinter 3, they
        must be installed separately.

        Settings are different.

                * * * READ THE DOCS! * * *

Otherwise you will never know how to install linters, nor will
you know about all of the great new features in SublimeLinter 3.

For complete documentation on how to install and use SublimeLinter,
please see:

http://sublimelinter.readthedocs.org


                 _   _      _       _
                | | | | ___| |_ __ | |
                | |_| |/ _ \ | '_ \| |
                |  _  |  __/ | |_) |_|
                |_| |_|\___|_| .__/(_)
                             |_|


I spent hundreds of hours writing and documenting SublimeLinter
to make it the best it can be — easy to use, easy to configure,
easy to update, easy to extend. If you use SublimeLinter and feel
it is making your coding life better and easier, please consider
making a donation to help fund development and support.

To donate: https://github.com/SublimeLinter/SublimeLinter3#share-the-love

Thank you!
